{
  "name": "@commitpass/indexer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "envio": "3.12.1"
  },
  "devDependencies": {
    "@types/node": "24.19.0",
    "typescript": "5.9.3"
  },
  "scripts": {
    "codegen": "node scripts/envio.mjs codegen",
    "typecheck": "pnpm codegen && tsc -p tsconfig.json",
    "build": "pnpm typecheck",
    "start": "node scripts/envio.mjs start",
    "db:setup": "node scripts/envio.mjs local db-migrate up"
  }
}
